language: c
sudo: true

env:
    global:
        - LUAROCKS=2.4.2
        - ROCKSPEC=larpr-scm-0.rockspec
    matrix:
        - LUA="lua 5.1"
          EMINIZ="OFF"
        - LUA="lua 5.2"
          EMINIZ="OFF"
        - LUA="lua 5.3"
          EMINIZ="OFF"
        - LUA="luajit 2.0"
          EMINIZ="OFF"
        - LUA="luajit 2.1"
          EMINIZ="OFF"
        - LUA="lua 5.1"
          EMINIZ="ON"
        - LUA="lua 5.2"
          EMINIZ="ON"
        - LUA="lua 5.3"
          EMINIZ="ON"
        - LUA="luajit 2.0"
          EMINIZ="ON"
        - LUA="luajit 2.1"
          EMINIZ="ON"

before_install:
    - pip install --user hererocks
    - pip install --user cpp-coveralls
    - hererocks env --$LUA -rlatest
    - source env/bin/activate
    - luarocks install luacov
    - luarocks install busted
    - luarocks install lpath
    - luarocks install moonscript
    - luarocks install https://raw.githubusercontent.com/avaicode/lua-miniz/master/lminiz-scm-0.rockspec
    - |
      if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
        CMAKE_URL="http://www.cmake.org/files/v3.3/cmake-3.3.1-Linux-x86_64.tar.gz"
        mkdir cmake && travis_retry wget --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
        export PATH=${TRAVIS_BUILD_DIR}/cmake/bin:${PATH}
      else
        brew install cmake
      fi

install:
    - CFLAGS="-ftest-coverage -fprofile-arcs" LDFLAGS="--coverage" cmake . -DEMINIZ=${EMINIZ}
    - make -j larpr VERBOSE=1

script:
    - lua ./spec/dotest.lua

after_success:
    - coveralls -i larpr.c --gcov-options '\-lp'

notifications:
    email:
        on_success: change
        on_failure: always
